spring.datasource.url= jdbc:postgresql://localhost:5432/zup-challenge-bank
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Jwt configs
jwt.secret=ahqweh183241h34lkhaw8ue1rjh@dsjfpo183j1a09fqj34

# App configs
app.bankcode=001

# email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8080