spring.datasource.url= jdbc:mysql://localhost:3306/zup-challenge-bank
spring.datasource.username=mysql
spring.datasource.password=p@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8080